spring.application.name=api-gateway
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled = true

# Chat Microservice
spring.cloud.gateway.routes[0].id=socket
spring.cloud.gateway.routes[0].uri=lb://socket:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/socket/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
# User Microservice
spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].uri=lb://UserService:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
# Room Microservice
spring.cloud.gateway.routes[2].id=Room
spring.cloud.gateway.routes[2].uri=lb://Room:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/room/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1
# ReportAndBanMicroService Microservice
spring.cloud.gateway.routes[3].id=ReportAndBanMicroService
spring.cloud.gateway.routes[3].uri=lb://ReportAndBanMicroService:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/reportandban/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1
# ReportAndBanMicroService Microservice
spring.cloud.gateway.routes[4].id=notification
spring.cloud.gateway.routes[4].uri=lb://notification:8090
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1